plugins {
    id 'maven-publish'
    id 'java'
    id 'idea'
    id 'java-library'
    id "io.freefair.lombok" version "8.6"
}

group = 'com.h12'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web:3.3.1'
    api 'org.springframework.retry:spring-retry:2.0.6'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.apache.commons:commons-collections4:4.5.0-M2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}